<!DOCTYPE HTML>
<html>
<head>
  <title>Corporate Tax: Overview</title>
  <link href="global.css" type="text/css" rel="stylesheet">
  <style type="text/css">
 </style>
</head>

   
<body>
<div class="content">
<br>
<br>
  <div class="sidebar">
    <div data-spy="affix" data-offset-top="500" class="navbar affix-top">
      <div class="affix-child">
        <b> Something Extra</b>
      </div>
      <ul class="menu nav">
        <li class="active">
          <a href="index.html"> <b>Home</b></a>
        </li>
        <li>
          <a href="homework.html"><strong>Homeworks</strong></a>
        </li>
        <li>
          <a href="extraresources.html"><strong>Additional Resources</strong></a>
        </li>
        <li>
        <a href="finalexam.html"><strong>Final Exam</strong></a>
        </li>
      </ul>
    </div>
  </div>


<div class="article">
    <div class="title">
        <strong>Corporate Tax: Overview</strong>  
     </div>
    <br>

    <h3>Introduction and Learning Outcomes</h3>
    <p>Welcome to Corporate Tax! The goal of this course is to acquaint you
        with the fundamental principles of corporate taxation. 
    </p>
      <br>
    <p>
      We'll examine the federal income tax laws applicable to corporations and their shareholders. Topics to be covered will include:

        <ul>
          <li>The formation of corporations and the transfers of assets to controlled corporations</li>
          <li>The capital structure of a corporation, including debt and equity</li>
          <li>Distributions from a corporation (e.g., dividends, stock redemptions &
            liquidations)</li>
          <li>Special types of corporations (e.g., S corporations, if time)</li>
          <li>Corporate stock and asset sales</li>
          <li>Tax-free corporate reorganizations, mergers, spin-offs, and other restructurings</li>
        </ul>

    </p>
      <br>
    <p>The knowledge gained in this class is extremely valuable in corporate practice areas and related law classes, such as M&A, corporate reorganizations, introduction to the deal, venture capital, and private equity. 
    </p> 
    <br>  
      <p>If you have not taken a basic financial accounting course, I highly recommend that you try to take one somewhere somehow before graduation. One option is next door in the business school--the course is 2 credits and is graded on a pass/fail basis. Like finance, accounting is part of the basic grammar of business discourse, and a little knowledge goes a long way. <a href="Accounting_BSchool.docx">Here are some comments</a> by former students on the class and a list of other business school courses that you can take for credit. Here is a good online Wharton course: <a href="https://www.coursera.org/learn/wharton-accounting#syllabus">Wharton Accounting</a>. There are also free accounting courses on LinkedIn Learning, which you can access through my.fordham.edu.  These look decent:  <a href="https://www.linkedin.com/learning/financial-accounting-part-1/the-importance-of-accounting?u=80268241">
      Financial Accounting Part 1</a> and <a href="https://www.linkedin.com/learning/financial-accounting-part-2/financial-analysis-cash-flow-analysis-and-valuation?u=80268241"> Financial Accounting Part 2</a>
    </p>
    
    <h3>Class Textbook </h3>

        <p>Block, Glogower, & Blank, <em>Corporate Taxation, Examples and Explanations</em> (5th ed).  
        </p>
        <br>
  
      <h3>Problem Sets</h3>
   
        <p>
          For each topic, we'll cover problems that are designed to reinforce the sometimes very difficult materials. I will assign the problems to particular students. I highly recommend that you work on the problems in teams.
        </p>

    <h3>Spreadsheet</h3>
    
        <p>To do some of the HW problems, you will benefit by using Excel, the world's most popular program.  All students have free access to Excel through Fordham. Basic knowledge of Excel is a fundamental business skill, even for lawyers. I've posted some Excel materials on the <em>Additional Resources</em> page.
        </p>
        <br>
        

    <h3>Laptops</h3>

      <p>You're free to use laptops during the class, but I suggest that you print out the powerpoint slides and problems and annotate them with your handwritten notes.  
      </p>

    <h3>Attendance</h3>
        <p>Attendance is important. An unreasonable number of absences may result in a lower grade.
        </p>

    <h3>Recording</h3>
      <p>For any classes that are recorded this semester, the recordings are the property of the instructor, and students may not download or capture the recordings in any manner, share the recordings, or use them for non-class purposes.
       </p>
    
</div>
</div>
</body>
</html>
