<!DOCTYPE HTML>
<html>
<head>
  <title>Corporate Tax: Updates and Assignments</title>
  <link href="global.css" type="text/css" rel="stylesheet">
  <style type="text/css">
 </style>
</head>

<div class="content">
<br>
<br>
  <div class="sidebar">
    <div data-spy="affix" data-offset-top="500" class="navbar affix-top">
      <div class="affix-child">
        <b> Something Extra</b>
      </div>
      <ul class="menu nav">
        <li class="active">
          <a href="index.html"> <b>Home</b></a>
        </li>
        <li>
          <a href="overview.html"><strong>Overview</strong></a>
        </li>
        <li>
          <a href="extraresources.html"><strong>Additional Resources</strong></a>
        </li>
        <li>
        <a href="finalexam.html"><strong>Final Exam</strong></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="article">
    <div class="title">
        <strong>Update History</strong>  
    </div>
    <br>

    <h3>Update History</h3>
      <ul class="reading">
        <li> [12/25]: Posted class web page
        <li> [12/28]: Posted updates to class web page and revised pptx for first 3 topics
        <li> [2/29]: Preliminary syllabus updated; COE problems posted </li>
        <li> [1/16]: Revised <emph>Zoom Links</emph> page.  We will use that link for all class meetings, unless there is a problem.
        <li> [1/9]: Added brief (skim only) article on tax and GPTChat (under Introduction)
        <li> [1/22]: LinRevised C Corp Tax slides (added s30-34 on CAMT); slightly revised CAMT readings
        <li> [1/27]: Link to Revised C Corp Tax slides (added s30-34 on CAMT) fixed; revised C Corp Tax problems posted
        <li>[2/1]: Posted S Corp problems
        <li>[2/4]: Recorded video covering S Corp slides and posted on Echo 360; please review and do the problems before Monday's class. 
        <li>[2/6]: Posted revised PS 2A (S Corp) with slightly clarified Q5. 
        <li> [2/8]: Fixed slide 12 contribution to capital slides:  "planning to obtain tracing"
        <li> [2/22]: Restored first 2 slides to 351 slides
        <li> [2/18]: Uploaded slightly revised Ordinary Distribution slides and PS 4
       <li> [2/25]: Added revised Redemption Problems
        <li> [2/24]: Posted revised redemption slides: added additional slides focusing on new buyback tax
        <li> [3/13] & [3/15]:  Spring break; for 3Ls, enjoy your last spring break ever!
                    
        
               
      </ul>

    <h3>Assignment History</h3>
      <ul class="reading">
      <li> [12/26]: Before the first class read the course <em>Overview and Learnings Goals</em> and skim the <em>Supplemental Materials</em> </small>
      <li>[1/23]: Intro. to US Corp Taxation (30 min); COE through 199A problems
      <li>[1/25]: Finish COE (30 min); cover COE problems
      <li>[1/30]: C Corp taxation
      <li>[2/1]: Finish C corp taxation and start problems [got to P6]
      <li>[2/6]: Finish C Corp problems; very brief lecture on S Corps; cover S Corp problems
      <li>[2/8]: Transfers to Controlled Corporations to slide 18
       <li>[2/13]: Finish boot slides; cover problems through boot problems. 
      <li> [2/15]: Finish any boot problems 8-12; cover liability slides [got to S22]
      <li>[2/20]: No class
      <li>[2/21]: Monday schedule: Finish liability problems; begin Ordinary Distributions [only finished liability problems]
      <li>[2/22]: Try to finish Ord Distrubtion slides, and begin problems. [Got to p6 & s12]
      <li>[2/27]:  Continue with Ord Distributions slides & problems; possibly begin redemptions (s1-5)
      <li>[3/1]: Redemptions
      <li>[3/6]: Finish redemptions; begin 304 [only redemptions]
      <li>[3/8]: Finish 304 [only finished redemptions and buybacks]  
       
      </li>
    </ul>
           
</div>
</div>
</body>
</html>