<!DOCTYPE HTML>
<html>
<head>
  <title>Corporate Finance: Overview</title>
  <link href="global.css" type="text/css" rel="stylesheet">
  <style type="text/css">
 </style>
</head>

<div class="content">
<br>
<br>
  <div class="sidebar">
    <div data-spy="affix" data-offset-top="500" class="navbar affix-top">
      <div class="affix-child">
        <b> Something Extra</b>
      </div>
      <ul class="menu nav">
        <li class="active">
          <a href="index.html"> <b>Home</b></a>
        </li>
        <li>
          <a href="overview.html"><strong>Overview</strong></a>
        </li>
        <li>
          <a href="extraresources.html"><strong>Additional Resources</strong></a>
        </li>
        <li>
        <a href="finalexam.html"><strong>Final Exam</strong></a>
        </li>
      </ul>
    </div>
  </div>


<div class="article">
    <div class="title">
        <strong>Zoom Links</strong>  
    </div>
    <br>

    <h3>Zoom Links</h3>     
               

    <table id="homeworks">
      <tr>
        <th> Date </th>
        <th> Zoom Seesion </th>
        <th> Recording </th>
      </tr>
      <tr>
        <td>Aug 26</td>
        <td><a href="XX">Zoom Link Aug 26</a></td>
        <td>N/A</td>
      </tr>
      <tr>
        <td>Sept 2</td>
        <td><a href="XX">Zoom Link Sept 2</a></td>
        <td><a href="XX">Z Link</a>  </td>
      </tr>
      <tr>
        <td>Sept 9</td> 
        <td><a href="XX">Zoom Link Sept 9</a></td>
        <td><a href="XX">Z Link</a>    </td>
      </tr>

      <tr>
        <td>Excel Class</td> 
        <td><a href="XX">Intro Excel Class</a></td>
        <td></td>
      </tr>
     
      <tr>
        <td>Sept 16</td> 
        <td><a href="XX">Zoom Link Sept 16</a></td>
        <td><a href="XX">Z Link</a>   </td>
      </tr>

      <tr>
        <td>Sept 23</td> 
        <td><a href="XX">Zoom Link Sept 23</a></td>
        <td><a href="XX">Z Link</a>  </td>
      </tr>
     
      <tr>
        <td>Sept 28</td> 
        <td><a href="XX">Zoom Link Sept 28</a>  </td>
        <td><a href="XX"> Z Link </a>  </td>
      </tr>

      <tr>
        <td>Sept 30</td> 
        <td><a href="XX">Zoom Link Sept 30</a></td>
        <td><a href="XX"> Z Link </a>  </td>
      </tr>

      <tr>
        <td> Oct 5</td> 
        <td><a href="XX">Zoom Link Oct 5</a> </td>
        <td></td>
      </tr>

      <tr>
        <td> Oct 7</td> 
        <td><a href="XX">Zoom Link Oct 7</a> </td>
        <td><a href="XX"> Z Link Oct 7</a>  </td>
      </tr>


      <tr>
        <td> Oct 21</td> 
        <td><a href="XX">Zoom Link Oct 21</a>  </td>
        <td><a href="XX"> Z Link Oct 21</a>  </td>
      </tr>


      <tr>
        <td> Oct 28</td> 
        <td><a href="XX">Zoom Link Oct 28</a>  </td>
        <td><a href="XX">Zoom Link Oct 28</a>  </td>
      </tr>

      <tr>
        <td> Nov 4</td> 
        <td><a href="XX">Zoom Link Nov 4</a> </td>
        <td><a href="XX">Zoom Link Nov 4</a> </td>
      </tr>

      <tr>
        <td> Nov 11</td> 
        <td><a href="XX">Zoom Link Nov 11</a>  </td>
        <td><a href="XX"> Zoom Link Nov 11</a></td>
      </tr>

      <tr>
        <td> Nov 18</td> 
        <td><a href="XX"> </a> PW  855898</td>
        <td><a href="XX"> Zoom Link Nov 18</a> </td>
      </tr>


      <tr>
        <td> Nov 30</td> 
        <td>Zoom Link Nov 30</a>   </td>
        <td><a href="XX">Zoom Link Nov 30</a>   </td>
      </tr>

      <tr>
        <td> Dec 2</td> 
        <td><a href="XX">Zoom Link Dec 2</a>  </td>
        <td></td>
      </tr>
    </table>
   
    
    
</div>
</div>
</body>
</html>